SERVER_PORT="8081"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"        
POSTGRES_USER="root"                    
POSTGRES_PASSWORD="root"          
POSTGRES_DB_NAME="customers_db"            
POSTGRES_MAX_CONNECTIONS="50"
POSTGRES_MIN_CONNECTION="5"    
POSTGRES_MAX_CONN_LIFETIME="5m" 
POSTGRES_MAX_CONN_IDLE_TIME="1m"
REDIS_HOST="localhost"                  
REDIS_PORT="6379"                  
REDIS_PASSWORD=""              
REDIS_DB="0"                    
APPLICATION_NAME="customers-ms"
JWT_SECRET_KEY="secret"
JWT_JWT_EXPIRY="1h"
UID=
GID=
